\documentclass[10pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage{polyglossia}
\setmainlanguage{russian}
\setotherlanguage{english}
\usepackage[ruled]{algorithm2e}
\usepackage{xcolor}
\usepackage{caption}

\SetKwComment{Comment}{}{}
\SetKw{KwIn}{Входные данные:}
\SetKw{KwOut}{Результат:}
\SetKw{KwData}{Глобальные переменные:}

\usepackage{fontspec}
\setmainfont{Times New Roman}
\newfontfamily{\cyrillicfont}{Times New Roman}

\setmonofont{Courier New}
\newfontfamily{\cyrillicfonttt}{Courier New}

\usepackage{amsmath}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{float}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{minted}

\title{Energy valley optimization}
\author{Васильченко О.В.}
\date{гр. 9301}

\begin{document}

\maketitle

\section{Введение}
Данная работа посвящена исследованию и программной реализации метаэвристрического алгоритма оптимизации "Energy valley optimizer", представленного Mahdi Azizi в соответствующей статье для журнала Nature. 

Текущая секция работы является введением и содержит краткую информацию о содержании и стуктуре проведенной работы. 

Вторая секция работы посвящена описанию исследуемого алгоритма и тестовым функциям, на которых исследуемый алгоритм будет испытан для оценки точности и корректности его работы. Для исследуемых функций приведены формулы, информация о минимумах и их координатах соответственно.Для исследуемого алгоритма приведен и описан псевдокод его работы. 

Третья секция работы "Результаты" содержит построенные графики поиска исследуемым алгоритмом на пространстве выбранных функций. Код программы для Python приведен в приложении к данной работе. 

Четвертая секция "Выводы" включает таблицу с информацией о работе алгоритма для каждой из рассмотренных функций. Полученные результаты описаны и разобраны.
\section{Алгоритм и тестовые функции}

\subsection{Описание алгоритма}
В первую очередь во время работы алгоритма оптимизации EVO выполняется процесс инициализации. В рамках этого процесса кандидатами решений ($x_i$) считаются частицы с различным уровнем устойчивости внутри пространства поиска, которое считается некоторой частью большей области. $n$ - количество таких частиц, а $d$  - размерность рассматриваемой функции. 

На следующем этапе алгоритма определяется граница обогащения $(Enrichment~boundary,~EB)$ для частиц, которая
используется для рассмотрения различий между нейтронно-богатыми и нейтронно-бедными частицами. С этой целью
оценка целевой функции для каждой из частиц определяется как уровень нейтронного обогащения $(Neutron~Enrichment~Level,~NEL)$ частиц.
\begin{align*}
    EB = \frac{\sum_{i=1}^1\text{NEL}_i}{n},\quad i=1,2,\ldots n.
\end{align*}
Далее определяются уровни стабильности частиц на основании целевой функции. 
\begin{align*}
    \text{SL}_i=\frac{\text{NEL}_i-\text{BS}}{\text{WS}-\text{BS}}, \quad i=1,2, \ldots n.
\end{align*}

В основном цикле поиска EVO, если уровень нейтронного обогащения частицы выше, чем обогащение
($NEL_i$ > $EB$), предполагается, что частица имеет большее соотношение $N/Z$, поэтому выполняется процесс распада с использованием альфа, бета или гамма-схемы. В связи с этим генерируется случайное число в диапазоне [$0,~1$], которое имитирует границу стабильности (SB). Если уровень устойчивости частицы выше границы устойчивости ($SLi > SB$), альфа- и гамма-распады считаются имеющими место, поскольку эти два распада вероятны для более тяжелых частицы с более высоким уровнем стабильности.

Испускаемые лучи являются переменными решения в кандидате решения, которые удаляются и заменяются лучами
в частице или кандидате с наилучшим уровнем устойчивости ($X_{BS}$). Математически эти аспекты формулируются следующим образом:
\begin{align*}
    X_i^{\text{New1}}=X_i \left( X_{\text{BS}}\left( x_i^j\right)\right), \quad
    \begin{cases}
        i=1,2, \ldots, n. \\
        j= \text{AlphaIndex II}.
    \end{cases},
\end{align*}
где $X_i^{\text{New1}}$ новая сгенерированная частица в пространстве, $X_i$ - текущая позиция вектора i-ой частицы (кандидата решения) в пространстве (области решения),$X_{BS}$ -  вектор положения частицы с наилучшим уровнем стабильности, $x_i^j$ - j-ая переменная решения (или излучаемый луч).

Фотоны в частицах являются переменными решения (кандидатами на решение), которые удаляются и заменяются соседней частицей или кандидатом ($X_{Ng}$), который имитирует взаимодействие возбужденных частиц с другими частицами или даже магнитными полями.

\begin{align*}
    D_i^k = \sqrt{(x_2-x_1)^2+(y_2-y_1)^2}, \quad
    \begin{cases}
        i= 1,2, \ldots, n. \\
        k= 1,2, \ldots, n-1.
    \end{cases}
\end{align*}
Где $D_i^k$ - общее расстояние между i-й частицей и k-й соседней частицей, а выражения в скобках под корнем обозначают координаты частиц в пространстве поиска. После этого, процесс обновления позиции для генерации второго кандидата решения на текущем этапе осуществляется следующим образом:
\begin{align*}
    X_i^{\text{New2}}=X_i \left( X_{\text{Ng}}\left( x_i^j\right)\right), \quad
    \begin{cases}
        i=1,2, \ldots, n. \\
        j= \text{GammaIndex II}.
    \end{cases}
\end{align*}
Где $X_i^{\text{New2}}$ новая сгенерированная частица в пространстве, $X_i$ - текущая позиция вектора i-ой частицы (кандидата решения) в пространстве (области решения), $X_{Ng}$ позиция вектора соседней цастицы вокруг i-ой частицы, $x_i^j$ -  j-я переменная решения или испущенный фотон.

Если уровень стабильности частицы ниже границы стабильности ($SL_i ≤ SB$), считается, что произошел бета-распад. В связи с этим для частиц проводится процесс обновления позиции, в ходе которого осуществляется контролируемое
движение к частице или кандидату с наилучшим уровнем стабильности ($X_{BS}$) и центру частиц ($X_{CP}$). Эти аспекты алгоритма имитируют тенденцию частиц к достижению полосы стабильности, в которой
большинство известных частиц располагаются вблизи этой полосы, и большинство из них имеют более высокие уровни стабильности и вычисляются следующим образом:

\begin{align*}
    X_{cp} = \frac{\sum_{i=1}^1\text{X}_i}{n},\quad i=1,2,\ldots n.
\end{align*}
\begin{align*}
    X_i^{\text{New1}}=X_i+\frac{(r_1 \times X_{\text{BS}} - r_2 \times X_{\text{CP}})}{\text{SL}_i}, \quad i= 1,2, \ldots n.
\end{align*}
Где $X_i^{\text{New1}}$ и $X_i$ это векторы предстоящего и текущего положения i-й частицы (кандидата на решение) в пространстве поиска, $X_{BS}$ - вектор положения частицы с наилучшей стабильностью, $X_{CP}$ - вектор расположения центра частиц, $SL_i$ - уровень стабильность i-ой частицы, $r1$ и $r2$ два случайных числа в промежутке [$0,~1$] определяющие движение частицы.

Для того чтобы улучшить качество исследования алгоритма, для частиц, использующих бета-распад, проводится другой процесс обновления позиции, в котором контролируемое движение к частице или кандидату с наилучшим уровнем стабильности ($X_{BS}$) и соседней частице или кандидату ($X_{Ng}$) выполняется, при этом уровень стабильности частицы не влияет на процесс движения. Математически этот процесс формулируются следующим образом:

\begin{align*}
    X_i^{\text{New2}}=X_i+(r_3 \times X_{\text{BS}} - r_4 \times X_{\text{Ng}}), \quad i= 1,2, \ldots n.
\end{align*}

Если уровень нейтронного обогащения частицы ниже границы обогащения ($NEL_i ≤ EB$), предполагается, что частица имеет меньшее отношение N/Z, поэтому частица стремится к захвату электронов или испусканию позитронов, чтобы переместиться в полосу стабильности. В связи с этим случайное движение в пространстве поиска определяется для учета этих видов движений следующим образом:

\begin{align*}
    X_i^{\text{New1}}=X_i+r_1, \quad i= 1,2, \ldots n.
\end{align*}

В конце основного цикла EVO для каждой из частиц генерируется только два новых вектора положения $X_i^{\text{New1}}$ и $X_i^{\text{New2}}$, если уровень обогащения частицы выше границы обогащения, а для частицы с более низким уровнем обогащения в качестве нового вектора положения генерируется только $X_i^{\text{New}}$. В каждом состоянии вновь сгенерированные векторы объединяются с текущей популяцией, и лучшие частицы участвуют в следующем цикле поиска алгоритма. Для переменных решения, выходящих за пределы заданных верхних и нижних границ, определяется маркер нарушение границы, а в качестве критерия завершения может использоваться максимальное количество оценок целевой функции или максимальное количество итераций. 

\newpage
\begin{scriptsize}
\begin{algorithm}[H]
\KwIn{\\
$f$ \tcc*[r]{Целевая функция}
$d$ \tcc*[r]{Размерность проблемы} 
$n$ \tcc*[r]{Число частиц} 
$T$ \tcc*[r]{Максимальная итерация}
$[l, u]$ \tcc*[r]{Границы начального распределения частиц}
}
\KwOut{\\
$x_{\text{min}}$ \tcc*[r]{Точка минимума}
$f_{\text{min}}$ \tcc*[r]{Значение функции в $x_{\text{min}}$}
$\text{neval}$ \tcc*[r] {Число вычислений целевой функции}
}
\textbf{Initialization:}\\
$\text{VarMin} \gets l \cdot \mathbf{1}_{d}$, $\text{VarMax} \gets u \cdot \mathbf{1}_{d}$\;
$\text{Particles} \gets \text{rand}(n, d) \cdot (\text{VarMax} - \text{VarMin}) + \text{VarMin}$\;
$\text{NELs} \gets \{f(\text{Particles}_i) \,|\, i = 1, \dots, n\}$\;
$\text{neval} \gets n$\;
$\text{bestNEL}, \text{bestIdx} \gets \min(\text{NELs})$\;
$\text{worstNEL} \gets \max(\text{NELs})$\;
$x_{\text{min}} \gets \text{Particles}[\text{bestIdx}]$\;

\textbf{Main Loop:}\\
\For{$\text{Iter} \gets 1$ \KwTo $T$}{
    $\text{Xnew} \gets []$, $\text{Xnew1} \gets []$, $\text{Xnew2} \gets []$\;
    \For{$i \gets 1$ \KwTo $n$}{
        $\text{enrichmentBound} \gets \text{mean}(\text{NELs})$\;
        $\text{NEL}_i \gets \text{NELs}[i]$\;
        \If{$\text{NEL}_i > \text{enrichmentBound}$}{
            $\text{stabilityBound} \gets \text{rand}()$\;
            $\text{stabilityLevel} \gets (\text{NEL}_i - \text{bestNEL}) / (\text{worstNEL} - \text{bestNEL})$\;

            \If{$\text{stabilityLevel} > \text{stabilityBound}$}{
                $\text{alphaIndex1} \gets \text{randint}(1, d)$\;
                $\text{alphaIndex2} \gets \text{randint}(1, \text{alphaIndex1})$\;
                $\text{Xnew1}.append(\text{Particles}[i])$\;
                $\text{Xnew1}[\text{end}, \text{alphaIndex2}] \gets x_{\text{min}}[\text{alphaIndex2}]$\;

                $\text{gammaIndex1} \gets \text{randint}(1, d)$\;
                $\text{gammaIndex2} \gets \text{randint}(1, \text{gammaIndex1})$\;
                $\text{Dist} \gets \text{distance}(\text{Particles}[i], \text{Particles})$\;
                $\text{nearestIdx} \gets \text{argmin}(\text{Dist}[\text{Dist} > 0])$\;
                $\text{Xng} \gets \text{Particles}[\text{nearestIdx}]$\;
                \If{$\text{Xng} \neq \emptyset$}{
                    $\text{Xnew2}.append(\text{Particles}[i])$\;
                    $\text{Xnew2}[\text{end}, \text{gammaIndex2}] \gets \text{Xng}[\text{gammaIndex2}]$\;
                }
            }
            \Else{
                $\text{Xcp} \gets \text{mean}(\text{Particles})$\;
                $\text{Xnew1}.append(\text{Particles}[i] + \text{rand} \cdot x_{\text{min}} - \text{rand} \cdot \text{Xcp})$\;

                $\text{Dist} \gets \text{distance}(\text{Particles}[i], \text{Particles})$\;
                $\text{nearestIdx} \gets \text{argmin}(\text{Dist}[\text{Dist} > 0])$\;
                $\text{Xng} \gets \text{Particles}[\text{nearestIdx}]$\;
                $\text{Xnew2}.append(\text{Particles}[i] + \text{rand} \cdot x_{\text{min}} - \text{rand} \cdot \text{Xng})$\;
            }
            $\text{Xnew1}[\text{end}] \gets \text{clip}(\text{Xnew1}[\text{end}], \text{VarMin}, \text{VarMax})$\;
            $\text{Xnew2}[\text{end}] \gets \text{clip}(\text{Xnew2}[\text{end}], \text{VarMin}, \text{VarMax})$\;
        }
        \Else{
            $\text{Xnew}.append(\text{Particles}[i] + \text{rand})$\;
            $\text{Xnew}[\text{end}] \gets \text{clip}(\text{Xnew}[\text{end}], \text{VarMin}, \text{VarMax})$\;
        }
    }
    $\text{Particles} \gets [\text{Particles}; \text{Xnew}; \text{Xnew1}; \text{Xnew2}]$\;
    $\text{NELs} \gets [f(\text{Particles}_i) \,|\, i = 1, \dots, \text{size}(\text{Particles}, 1)]$\;
    $\text{order} \gets \text{argsort}(\text{NELs})$\;
    $\text{NELs} \gets \text{NELs}[\text{order}[:n]]$\;
    $\text{Particles} \gets \text{Particles}[\text{order}[:n], :]$\;

    $\text{bestNEL} \gets \min(\text{NELs})$, $\text{worstNEL} \gets \max(\text{NELs})$\;
    $x_{\text{min}} \gets \text{Particles}[\text{argmin}(\text{NELs})]$\;
    $f_{\text{min}} \gets \text{bestNEL}$\;
}
\Return{$x_{\text{min}}, f_{\text{min}}, \text{neval}$}
\caption{Energy Valley Optimizer (EVopt)}
\end{algorithm}
\end{scriptsize}
\subsection{Тестовые проблемы}
\subsubsection{Проблеммы с множественным локальным минимумом}
Функции этой категории характеризуются наличием множества локальных минимумов, что делает оптимизацию сложной для алгоритмов, основанных на градиентных методах, которые могут легко застрять в локальных минимумах. Эвристические и метаэвристические подходы, такие как генетические алгоритмы, оптимизация роя частиц и моделируемый отжиг, обычно лучше подходят для таких функций, поскольку они исследуют пространство решений более глобально.
\paragraph{Ackley Function}
Функция \texttt{Ackley} широко используется для тестирования алгоритмов оптимизации благодаря множеству локальных минимумов и единственному глобальному минимуму. Высокая частота колебаний мешает градиентным методам, в то время как метаэвристические алгоритмы превосходят их благодаря способности исследовать различные области пространства решений.
\begin{align}
    f(x) &= -20 \exp\left(-0.2 \sqrt{\frac{1}{d} \sum_{i=1}^d x_i^2}\right) - \exp\left(\frac{1}{d} \sum_{i=1}^d \cos(2 \pi x_i)\right) + 20 + e,
    \label{eq:ackley}
\end{align}
\begin{align*}
    -5 \leq x_i &\leq 5, \quad x_{\text{min}} = (0, \ldots, 0), \quad f_{\text{min}} = 0.
\end{align*}

\paragraph{Eggholder Function}
Функция \texttt{Eggholder} известна своим сложным ландшафтом с многочисленными крутыми долинами и хребтами. Резкие переходы градиента делают ее сложной для квазиградиентных методов. Такие алгоритмы, как дифференциальная эволюция и роевые методы, часто оказываются более эффективными.
\begin{align}
    f(x_1, x_2) &= -(x_2 + 47) \sin\left(\sqrt{|x_2 + x_1/2 + 47|}\right) - x_1 \sin\left(\sqrt{|x_1 - (x_2 + 47)|}\right),
    \label{{eq:egg}}
\end{align}
\begin{align*}
    -512 \leq x_1, x_2 &\leq 512, \quad x_{\text{min}} \approx (512, 404.2319), \quad f_{\text{min}} \approx -959.6407.
\end{align*}

\subsubsection{Проблемы "чаши"}
Эти функции гладкие и унимодальные, с одним глобальным минимумом, который лежит в параболической области. Они хорошо подходят для градиентных и квазиньютоновских методов благодаря своей выпуклой природе.

\paragraph{Sphere Function}
\texttt{Sphere} это простой квадратичный тест, используемый для оценки алгоритмов оптимизации. Его гладкая поверхность делает его идеальным для алгоритмов, использующих информацию о градиенте.
\begin{align}
    f(x) &= \sum_{i=1}^d x_i^2,
    \label{eq:sphere}
\end{align}
\begin{align*}
    -5.12 \leq x_i &\leq 5.12, \quad x_{\text{min}} = (0, \ldots, 0), \quad f_{\text{min}} = 0.
\end{align*}

\paragraph{Trid Function}
Функция \texttt{Trid} создана для того, чтобы бросить вызов алгоритмам оптимизации с неквадратичной формой чаши. Хотя она остается унимодальной, нелинейность требует квазиньютоновских методов или продвинутых градиентных оптимизаторов для эффективного сближения.
\begin{align}
    f(x) &= \sum_{i=1}^d (x_i - 1)^2 - \sum_{i=2}^d x_i x_{i-1},
    \label{eq:trid}
\end{align}
\begin{align*}
    -d^2 \leq x_i &\leq d^2, \quad x_{\text{min}_i} = \left(i(d+1-i)\right)\text{ for all } i = 1,2\ldots d, \quad f_{\text{min}} = -d(d+4)(d-1)/6.
\end{align*}

\subsubsection{Функции "плато"}
Эти функции имеют плоские области или плато, что может замедлить работу алгоритмов оптимизации. Линейные методы и простой градиентный спуск часто оказываются здесь неэффективными, в то время как эвристические подходы, использующие случайную выборку или имитацию отжига, могут быть более эффективными.

\paragraph{McCormick Function}
Функция \texttt{McCormick} - это двумерная функция с относительно простой поверхностью, но невыпуклыми свойствами. Плато может ввести в заблуждение градиентные алгоритмы, но эвристические методы справляются неплохо.
\begin{align}
    f(x_1, x_2) &= \sin(x_1 + x_2) + (x_1 - x_2)^2 - 1.5x_1 + 2.5x_2 + 1,
    \label{eq:mccormick}
\end{align}
\begin{align*}
    -1.5 \leq x_1 &\leq 4, -3 \leq x_2 \leq 4, \quad x_{\text{min}} \approx (-0.54719, -1.54719), \quad f_{\text{min}} \approx -1.9133.
\end{align*}

\paragraph{Booth Function}
Функция \texttt{Booth} широко используется в оптимизации для тестирования алгоритмов с двумя переменными. Хотя функция имеет простую структуру, области плато могут замедлить сходимость для линейных или простых градиентных методо
\begin{align}
    f(x_1, x_2) &= (x_1 + 2x_2 - 7)^2 + (2x_1 + x_2 - 5)^2,
    \label{eq:booth}
\end{align}
\begin{align*}
    -10 \leq x_1, x_2 &\leq 10, \quad x_{\text{min}} = (1, 3), \quad f_{\text{min}} = 0.
\end{align*}

\subsubsection{Проблемы "долины"}
Эти функции имеют узкие долины, в которых трудно найти глобальный минимум. Градиентные алгоритмы могут колебаться в пределах долины, прежде чем сходятся. Алгоритмы с адаптивным размером шага или гибридные метаэвристические методы могут работать лучше.

\paragraph{Rosenbrock Function}
The \texttt{Rosenbrock}, также известная как функция Банана, является классическим эталоном с изогнутой долиной, ведущей к глобальному минимуму. Градиентные методы часто оказываются неэффективными из-за плоскости вдоль оси долины, что требует применения продвинутых импульсных методов.
\begin{align}
    f(x) &= \sum_{i=1}^{d-1} \left[100(x_{i+1} - x_i^2)^2 + (x_i - 1)^2\right],
    \label{eq:rosenbrock}
\end{align}
\begin{align*}
    -5 \leq x_i &\leq 10, \quad x_{\text{min}} = (1, \ldots, 1), \quad f_{\text{min}} = 0.
\end{align*}

\paragraph{Six-Hump Camel Function}
 Функция \texttt{Six-Hump Camel} представляет собой сложный двумерный тестовый пример с несколькими локальными минимумами. Для успешного решения проблемы на такой функции, вероятно, потребуются алгоритмы с возможностями глобального поиска, такие как имитация отжига или генетические алгоритмы, чтобы не застревать в локальных минимумах.
\begin{align}
    f(x_1, x_2) &= 4x_1^2 - 2.1x_1^4 + \frac{x_1^6}{3} + x_1x_2 - 4x_2^2 + 4x_2^4,
    \label{eq:6camel}
\end{align}        
\begin{align*}
    -3 \leq x_1 &\leq 3, -2 \leq x_2 \leq 2, \quad x_{\text{min}} \approx (\pm 0.0898, \mp 0.7126), \quad f_{\text{min}} \approx -1.0316.
\end{align*}

\subsubsection{Проблемы "хребтов и падений"}
Функции этой категории характеризуются резкими изменениями градиента, что делает их труднопроходимыми для алгоритмов оптимизации. Метаэвристические методы, выполняющие широкую выборку, подходят лучше, чем традиционные градиентные подходы.

\paragraph{Easom Function}
Функция \texttt{Easom} имеет один резкий глобальный минимум, окруженный крутыми гребнями. Эта функция бросает вызов как градиентным, так и квазиградиентным алгоритмам, требуя стратегий глобального поиска для эффективного нахождения минимума.
\begin{align}
    f(x_1, x_2) &= -\cos(x_1) \cos(x_2) \exp\left(-(x_1 - \pi)^2 - (x_2 - \pi)^2\right), 
    \label{eq:easom}
\end{align}
\begin{align*}
    -100 \leq x_1, x_2 &\leq 100, \quad x_{\text{min}} = (\pi, \pi), \quad f_{\text{min}} = -1.   
\end{align*}


\paragraph{Michalewicz Function}
Функция \texttt{Michalewicz} - это мультимодальная проблема, зависящая от параметров $d$ (размерность) и $m$ (резкость минимумов). Крутые спады и узкие минимумы затрудняют работу большинства детерминированных методов, делая метаэвристические алгоритмы, такие как оптимизация муравьиной колонии или моделированный отжиг, более эффективными.ментальные методы.
\begin{align}
    f(x) &= -\sum_{i=1}^d \sin(x_i) \left[\sin\left(\frac{i x_i^2}{\pi}\right)\right]^{2m},
    \label{eq:mich}
\end{align}
\begin{align*}
    0 \leq x_i &\leq \pi, \quad x_{\text{min}} \text{ varies with } d, m.
\end{align*}

\section{Результаты}
 
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        \node (1) at (0,0) {\includegraphics[width=0.5\linewidth]{pict/Ackley.png}};
        \node (2) at (7,0) {\includegraphics[width=0.5\linewidth]{pict/eggholder_better.png}};
        \node (3) at (-3, 2.4) {a};
        \node (3) at (4, 2.4) {b};
    \end{tikzpicture}
    \caption{Траектория поиска для проблем с множественным локальным минимумом. a - \texttt{Ackley}, b - \texttt{Eggholder}}
    \label{fig:manylocalminima}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        \node (1) at (0,0) {\includegraphics[width=0.5\linewidth]{pict/Sphere.png}};
        \node (2) at (7,0) {\includegraphics[width=0.5\linewidth]{pict/Trid.png}};
        \node (3) at (-3, 2.4) {a};
        \node (3) at (4, 2.4) {b};
    \end{tikzpicture}
    \caption{Траектория поиска для проблем .... a - \texttt{Sphere}, b - \texttt{Trid}}
    \label{fig:bowl}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        \node (1) at (0,0) {\includegraphics[width=0.5\linewidth]{pict/McCormick.png}};
        \node (2) at (7,0) {\includegraphics[width=0.5\linewidth]{pict/Booth.png}};
        \node (3) at (-3, 2.4) {a};
        \node (3) at (4, 2.4) {b};
    \end{tikzpicture}
    \caption{Траектория поиска для проблем .... a - \texttt{McCormick}, b - \texttt{Booth}}
    \label{fig:plate}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        \node (1) at (0,0) {\includegraphics[width=0.5\linewidth]{pict/Rosenbrock.png}};
        \node (2) at (7,0) {\includegraphics[width=0.5\linewidth]{pict/SixHumpCamel.png}};
        \node (3) at (-3, 2.4) {a};
        \node (3) at (4, 2.4) {b};
    \end{tikzpicture}
    \caption{Траектория поиска для проблем.... a - \texttt{Rosenbrock}, b - \texttt{Six-Hump Camel}}
    \label{fig:valley}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        \node (1) at (0,0) {\includegraphics[width=0.5\linewidth]{pict/Easom.png}};
        \node (2) at (7,0) {\includegraphics[width=0.5\linewidth]{pict/Michalewicz.png}};
        \node (3) at (-3, 2.4) {a};
        \node (3) at (4, 2.4) {b};
    \end{tikzpicture}
    \caption{Траектория поиска для проблем.... a - \texttt{Easom}, b - 
   \texttt{Michalwicz}}
    \label{fig:ridgesdrops}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        \node (1) at (0,0) {\includegraphics[width=0.5\linewidth]{pict/himmel.png}};
    \end{tikzpicture}
    \caption{Траектория поиска для проблемы {Himmelblau}}, 
    \label{fig:himmel}
\end{figure}
\section{Выводы}

Алгоритм показал себя достаточно хорошо при решении различных задач оптимизации, погрешности в большинстве случаев минимальны, однако количество обращений к целевой функции значительное (по сравнение с прочими, более простыми методами оптимизации). Наименее эффективно алгоритм показал себя при решении задач на функциях с множественными локальными минимумами. Так, наибольшую ошибку алгоритм продемонстрировал при решении задачи оптимизации для функции Eggholder.

\begin{table}[H]
    \centering
    \captionsetup{justification=raggedright,
    singlelinecheck=false
    }
    \caption{Результаты работы алгоритма на различных тестовых функциях}
    \begin{tabular}{|c|c|c|c|}
         \hline
         \textbf{Тестовая функция} & \textbf{Количество вызовов целевой функции} & \textbf{$x_{min}$} & \textbf{$f_{min}$}   \\
         \hline
         Ackley& $7588$ & $[8.52\cdot 10^{-15} ; -7.1\cdot 10^{-15}]$ & $3.19\cdot 10^{-14}$ \\
         \textcolor{red}{Eggholder}& \textcolor{red}{$6704$} & \textcolor{red}{$[439 ; 454]$} & \textcolor{red}{$-935$} \\
         Sphere& $7446$ & $[-2.68\cdot 10^{-13} ; 2.09\cdot 10^{-14}]$ & $7.23\cdot 10^{-26}$ \\
         Trid& $6668$ & $[1.9(9); 1.9(9)]$ & $-1.9(9)$ \\
         McCormick & $6426$ & $[-0.52 ; -1.5]$ & $-1.91$ \\
         Booth & $6807$ & $[0.99 ; 3]$ & $1.33\cdot 10^{-5}$ \\
         Rosenbrock & $7577$ & $[0.94 ; 0.90]$ & $0.002$ \\
         Six-Hump Camel & $6541$ & $[0.09 ; -0.71]$ & $-1.031$ \\
         Easom & $6541$ & $[3.14 ; 3.14]$ & $-0.9(9)$ \\
         Michalewicz & $6541$ & $[2.2 ; 1.57]$ & $-1.801$ \\
         Himmelblau & $6787$ & $[2.99 ; 2.04]$ & $0.033$ \\
         \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\newpage

\section*{Приложение А. Исходный код}

\inputminted[breaklines, breakanywhere, fontsize=\scriptsize]{python}{main.py}

\section*{Приложение Б. Блок-схема алгоритма}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        \node (1) at (0,0) {\includegraphics[width=0.5\linewidth]{изображение_2025-01-20_014729860.png}};
    \end{tikzpicture}
    \caption{Блок схема работы алгоритма}, 
    \label{fig:himmel}
\end{figure}
\end{document}
